# codeTestChallenge

./: Readme.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/data.local.database.AppDatabase/: 1.json
app/schemas/data.persistance.AppDatabase/: 1.json
app/src/androidTest/java/com/zenkun/driveme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: response.json
app/src/main/java/app/di/: AppComponent.kt  CustomViewModelFactory.kt  ViewModelKey.java
app/src/main/java/app/di/modules/: ApplicationModule.kt  ModuleInjectorUi.kt  ModuleViewModel.kt
app/src/main/java/app/ui/: BaseMvvmActivity.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/app/ui/adapter/: RestaurantsAdapter.kt
app/src/main/java/app/ui/model/: MainActivityNavigation.kt
app/src/main/java/app/ui/viewmodel/: MainViewModel.kt
app/src/main/java/app/util/: SchedulersProvider.kt
app/src/main/java/data/di/: ModuleLocalRepository.kt
app/src/main/java/data/entities/: ResponseDto.kt  RestaurantDto.kt  SortingDto.kt
app/src/main/java/data/local/: LocalRepository.kt  LocalRepositoryImpl.kt
app/src/main/java/data/persistance/: AppDatabase.kt  RestaurantDao.kt  RestaurantDaoEntity.kt  RestaurantRepository.kt  RestaurantRepositoryImpl.kt
app/src/main/java/data/persistance/di/: ModuleDatabase.kt
app/src/main/java/domain/: DeleteFavoriteUseCase.kt  GetFavoritesUseCase.kt  GetRestaurantListUseCase.kt  SaveFavoriteUseCase.kt
app/src/main/java/domain/model/: FavoritesModel.kt  RestaurantModel.kt
app/src/main/res/drawable/: ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml
app/src/main/res/layout/: activity_main.xml  adapter_restaurant_row.xml
app/src/main/res/menu/: menu_main_activity.xml
app/src/main/res/values/: arrays.xml  dimens.xml  donottranslate.xml  strings.xml
app/src/test/java/: LiveDataTestUtil.kt  TestSchedulerProvider.kt
app/src/test/java/app/: MainViewModelTest.kt
app/src/test/java/data/: LocalRepositoryTest.kt  RestaurantRepositoryTest.kt
app/src/test/java/domain/: DeleteFavoriteUseCaseTest.kt  GetFavoritesUseCaseTest.kt  GetRestaurantListUseCaseTest.kt  SaveFavoriteUseCaseTest.kt
app/src/test/resources/: response.json
gradle/wrapper/: gradle-wrapper.properties
