// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.70"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0-alpha02'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    daggerVersion = '2.26'
    gsonVersion = '2.8.6'
    lifecycle_version = '2.2.0'
    mockitoVersion = '3.0.0'
    hamcrestVersion = '1.3'
    mockitoKotlinVersion = '1.6.0'
    room_version = '2.2.4'
}
